<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
</head>
<body>
<div th:fragment="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="glyphicon glyphicon-home"></i></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li sec:authorize="hasAnyRole('ADMIN')">
                        <a href="/users/admin">Dashboard (admin)</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li th:if="${#httpServletRequest.remoteUser} != null">
                        <span class="navbar-text" th:utext="'Logged in as <b>' + '<a href=/users/me>' +
                        ${#authentication.principal.user.username} +'</a>' + '</b>'"></span></b>
                    </li>
                    <li>
                        <form th:if="${#httpServletRequest.remoteUser} != null"
                              th:action="@{/logout}" method="post">
                            <input class="btn btn-link navbar-btn" type="submit" value="Log out"/>
                        </form>
                    </li>
                    <li th:if="${#httpServletRequest.remoteUser} == null" >
                        <a href="/users/new">Sign up</a>
                    </li>
                    <li th:if="${#httpServletRequest.remoteUser} == null" >
                        <a href="/users/login">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>