<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Create new User</title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div th:include="fragments/header"></div>
	<div th:include="users/form :: userform(@{/users/})"></div>
</body>
</html>

