<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head> 
    <title>Handling Form Submission</title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>

<body>
<div th:fragment="userform(url)">
    <div class="container">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form data-toggle="validator" action="#" th:action="${url}" th:object="${user}" method="POST" role="form">
                <input type="hidden" th:field="*{id}"/>
                <div class="row">
                    <div class="form-group has-feedback">
                        <label for="inputUsername" class="control-label">Username</label>
                        <input type="text" data-minlength="5" name="username" data-remote="/users/checkUsername"
                               data-error="That username is taken. Try another." class="form-control" id="inputUsername" placeholder="Username" required
                               th:field="*{username}" aria-describedby="inputSuccess1Status">
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                        <span id="inputSuccess1Status" class="sr-only">(success)</span>
                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="form-group has-feedback">
                        <label for="inputEmail" class="control-label">E-mail</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="E-mail" data-error="email address is invalid" required
                               th:field="*{email}" aria-describedby="inputSuccess2Status">
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                        <span id="inputSuccess2Status" class="sr-only">(success)</span>
                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="form-group has-feedback">
                        <label for="inputPassword" class="control-label">Password(at least 8 characters)</label>
                        <input type="password" data-minlength="8" class="form-control" id="inputPassword" placeholder="Password" required
                               th:field="*{password}" aria-describedby="inputSuccess3Status">
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                        <span id="inputSuccess3Status" class="sr-only">(success)</span>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group has-feedback">
                        <label for="inputPasswordConfirm" class="control-label">Confirm password</label>
                        <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword"
                               data-error="These passwords don't match. Try again?" placeholder="Confirm password" required
                               aria-describedby="inputSuccess4Status">
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                        <span id="inputSuccess4Status" class="sr-only">(success)</span>
                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="form-group" sec:authorize="hasAnyRole('ADMIN')">
		        	    <label>Role</label>
                          <select class="form-control" th:field="*{role}">
                                <option th:value="${T(springboot.zoo.domain.enums.UserRole).ROLE_USER}">USER</option>
                                <option th:value="${T(springboot.zoo.domain.enums.UserRole).ROLE_ADMIN}">ADMIN</option>
                          </select>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>